# TradePlatform

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commodity/trade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commodity/trade/: MainActivity.java  MyApplication.java
app/src/main/java/com/commodity/trade/entity/announce/: Announce.java
app/src/main/java/com/commodity/trade/entity/demo/: InviteBean.java  RegisterBean.java  TestBean.java
app/src/main/java/com/commodity/trade/entity/feedback/: Feedback.java
app/src/main/java/com/commodity/trade/entity/message/: Event.java
app/src/main/java/com/commodity/trade/entity/message_bean/: InviteMessageBox.java  ShareMessageBox.java
app/src/main/java/com/commodity/trade/entity/order/: Order.java
app/src/main/java/com/commodity/trade/entity/share/: ShareBean.java  ShareBeanMuti.java  ShareBeforeAfterBean.java  ShareIntegerBean.java
app/src/main/java/com/commodity/trade/entity/user/: User.java  UserConfig.java
app/src/main/java/com/commodity/trade/network/: ApiEngine.java  ApiService.java
app/src/main/java/com/commodity/trade/util/: QrCodeUtil.java  QrUtil.java
app/src/main/res/drawable/: btn_splash_shape.xml  btn_splash_shape_1.xml  shape_point_normal.xml  shape_point_selected.xml
app/src/main/res/drawable-v24/: bg_home_experience.xml  r_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_detailed_announce.xml  activity_detailed_item_code.xml  activity_detailed_order.xml  activity_feedback.xml  activity_find_chances.xml  activity_get_all_share_code.xml  activity_get_invited.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_normal_login.xml  activity_normal_login2.xml  activity_person_info.xml  activity_phone_login.xml  activity_qr_code_post.xml  activity_register.xml  activity_release_demand.xml  activity_share_item_qr_code.xml  activity_share_qr_code.xml  activity_share_qr_item.xml  activity_splash.xml  fragment_choose_identity.xml  fragment_register_invite_code.xml  layout_detailed_announce.xml  layout_detailed_msg_invite.xml  layout_detailed_msg_share.xml  layout_detailed_order.xml  layout_fragment_invite_message.xml  layout_fragment_one.xml  layout_fragment_share_message.xml  layout_fragment_two.xml  layout_share_code.xml  no_more_to_load.xml  no_more_to_load_l.xml
app/src/main/res/menu/: bottom_nav_menu.xml  message_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/commodity/trade/: ExampleUnitTest.java
mylibrary/: build.gradle
(+75 files in other folders)
