<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="欢迎您，请登录"
                android:textColor="#666666"
                android:textSize="28sp" />



            <com.commodity.mylibrary.view.CircleImageView
                android:id="@+id/head_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:src="@drawable/default_touxiang"
                android:layout_gravity="center"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="用户名"
                    android:textColor="#201C1C"
                    android:textSize="15dp" />


                <EditText
                    android:lines="1"
                    android:layout_weight="5"
                    android:id="@+id/logon_username"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入用户名"/>


            </LinearLayout>


            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="密码"
                    android:textColor="#171414" />

                <EditText
                    android:lines="1"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    android:id="@+id/login_password"
                    android:layout_width="0dp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"/>
            </LinearLayout>

            <Button
                android:textColor="#FFF"
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/light_blue"
                android:text="登录" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>