<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backg"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notice_title"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="标题"/>
        <TextView
            android:id="@+id/notice_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:lines="1"
            android:text="描述" />

        <LinearLayout
            android:gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp">
            <ImageView
                android:layout_marginEnd="6dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/time"/>
            <TextView
                android:textSize="13sp"
                android:gravity="bottom"
                android:id="@+id/notice_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="时间"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

