<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/btn_splash_shape_1"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFF">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="新的用户接受了您的商品分享邀请"
            android:textColor="@color/pure_black"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFF">
        <TextView
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="用户ID"/>
        <TextView
            android:id="@+id/invite_share_id"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="xxx"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFF">
        <TextView
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Share ID"/>
        <TextView
            android:id="@+id/invite_share_who"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="xxx"/>

    </LinearLayout>



</LinearLayout>